# oak-es

./: README.md  pom.xml
src/main/java/org/apache/jackrabbit/oak/plusing/index/es/index/: DrainingFutureQueue.java  ESConfiguration.java  ESConfigurationProvider.java  ESIndexEditor.java  ESIndexEditorProvider.java  ESQueryIndex.java  ESServer.java  ESUtils.java  NodeStateESConfiguration.java  OakESConfigurationDefaults.java
src/main/java/org/apache/jackrabbit/oak/plusing/index/es/index/take2/: Aggregate.java  ESIndexEditor2.java  ESIndexEditorContext.java  ExtractedTextCache.java  IndexAugmentorFactory.java  IndexDefinition.java  Matcher.java  PropertyDefinition.java
